<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1be-Jj-si9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wen-kW-3WO">
            <objects>
                <navigationController id="1be-Jj-si9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZx-Jv-ttL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NhU-Pi-fki" kind="relationship" relationship="rootViewController" id="Kvd-x1-PbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrr-P6-6ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71d-DR-zH3">
            <objects>
                <viewController id="NhU-Pi-fki" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grl-7P-Gg5"/>
                        <viewControllerLayoutGuide type="bottom" id="rqa-qI-NiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fja-5H-5qU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-61-Yrn" customClass="MDSwipePageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqE-61-Yrn" firstAttribute="leading" secondItem="Fja-5H-5qU" secondAttribute="leading" id="477-P9-RjJ"/>
                            <constraint firstItem="bqE-61-Yrn" firstAttribute="top" secondItem="grl-7P-Gg5" secondAttribute="bottom" id="VHw-a8-cSN"/>
                            <constraint firstAttribute="trailing" secondItem="bqE-61-Yrn" secondAttribute="trailing" id="hkb-AI-pe5"/>
                            <constraint firstItem="rqa-qI-NiV" firstAttribute="top" secondItem="bqE-61-Yrn" secondAttribute="bottom" id="pMV-y6-OgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ui5-Nu-jnj"/>
                    <connections>
                        <outlet property="pageView" destination="bqE-61-Yrn" id="d7n-1j-yFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqs-c6-pOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="427"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="fDx-LU-snc">
            <objects>
                <viewController id="ZMg-WY-o5k" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mor-y4-rNG"/>
                        <viewControllerLayoutGuide type="bottom" id="z24-q0-ZZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kU-MH-Mk5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-tC-s3p">
                                <rect key="frame" x="103" y="155" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ko-wl-M5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="427"/>
        </scene>
    </scenes>
</document>
